{
  "compilerOptions": {
    "baseUrl": "src",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": false,
    "strict": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "types": ["node", "obsidian"],

    "lib": ["DOM", "ES2021"]
  },
  "include": ["src/**/*.ts"]
}
